<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <foundation.main.css/>
    <design/>
    <common-images/>
    <common-css/>
    <granite-jquery/>
    <granite-utils/>
    <granite-jquery-granite/>
    <foundation-jquery/>
    <we-healthcare-sales-all/>
    <granite-legacy-shared/>
    <we-healthcare-sales-react/>
    <cq-mobileapps-clientlib/>
    <client-list/>
    <client-list-json/>
    <client-list-clientlib/>
    <intuitive-surgical-main
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/intuitive-surgical/main"
        type="clientlib"/>
</jcr:root>
