@import '/etc/designs/we-healthcare-common/clientlibs/css/variables.less';
@import '/etc/designs/we-healthcare-common/clientlibs/css/mixins.less';


.latest-innovations-content-container {

  .hero-container {

    min-height: 280px;
    position:relative;

    img {
      position:relative;
      width:100%;
    }

    .title-container {

      position:absolute;
      width:100%;
      top:0;
      left:0;
      padding-top:100px;
      text-align:center;
      color:@baseColor;

      > * {
        background: rgba(255,255,255,0.7);
        margin:0;
        font-family:@serifFontFamily;
      }

      h1 {
        padding:10px 10px;
        font-size:3rem;
        font-weight:400;
      }

      h1:last-child {
        padding:40px 10px;
      }

      h2, h3 {
        padding:5px 10px;
        font-size:2rem;
        font-weight:400;
      }

      h3 {
        font-weight:300;
      }

    }

  }

  .main-content-container {

    text-align:center;

    img {
      width:100%;
    }

    p {
      font-size:2rem;
      line-height:3rem;
      color:@paragraphContentTextColor;
      text-align:left;
      padding:0 20px;
    }
  }

  .footer{
    height:150px;
    background-color:@baseColor;
    text-align:center;

    .icon-logo-large {
      text-align: center;
      display: inline-block;
      margin-top: 11px;
      height: 120px;
      width: 125px;
    }
  }

}

@media (min-width:1024px) {

  .latest-innovations-content-container {

    .hero-container {

      min-height: 380px;
      position: relative;

      img {
        position: relative;
      }

      .title-container {

        padding-top: 200px;

        h1 {
          font-size:6rem;
        }

      }

    }

    .main-content-container {

      text-align: center;

      img {
        width:auto;
      }

      p {
        padding: 0 145px;
        font-size:2rem;
        font-weight:400;
      }
    }
  }
}